{
  "name": "use-screen-details",
  "version": "0.0.1",
  "description": "React hook to get details of the screen",
  "main": "dist/useScreenDetails.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hook",
    "screen-details",
    "screen-size",
    "screen-orientation",
    "device-pixel-ratio"
  ],
  "author": "@klajbard",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --write src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "lint:ci": "biome lint src",
    "format:ci": "biome format src",
    "check:ci": "biome check src"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
